#SUPABASE:
#spring.datasource.url=jdbc:postgresql://db.umrzwpkmvqkfjppwludq.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=@bX7EeWky2evLS6

#POSTGRESQL ON PC
spring.datasource.url=jdbc:postgresql://localhost:5432/veterinary
spring.datasource.username=postgres
spring.datasource.password=6146

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Se pone 'none' para desactivar la creacion auto de hibernate y que 'schema.sql' sea quien lo cree con 'data.sql'
spring.jpa.hibernate.ddl-auto=create
# Si se quiere combinado con hibernate y 'schema.sql' y su carga de info con 'data.sql' usar =>
#spring.jpa.defer-datasource-initialization=true
# usar para ejecutar el script de la db =>
#spring.sql.init.mode=always

server.port=8090
server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher