spring.datasource.url=jdbc:postgresql://db.umrzwpkmvqkfjppwludq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@bX7EeWky2evLS6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090
server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher